token literal names:
null
'{'
'}'
null
null
null
null

token symbolic names:
null
null
null
QUOTED_STRING
BLOCKCOMMENT
LINECOMMENT
WS

rule names:
T__0
T__1
QUOTED_STRING
AZ
CHAR
DIGIT
BOOLEAN
BLOCKCOMMENT
LINECOMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 82, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 28, 8, 2, 11, 2, 12, 2, 29, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 49, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 55, 8, 7, 10, 7, 12, 7, 58, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 69, 8, 8, 10, 8, 12, 8, 72, 9, 8, 1, 8, 1, 8, 1, 9, 4, 9, 77, 8, 9, 11, 9, 12, 9, 78, 1, 9, 1, 9, 1, 56, 0, 10, 1, 1, 3, 2, 5, 3, 7, 0, 9, 0, 11, 0, 13, 0, 15, 4, 17, 5, 19, 6, 1, 0, 4, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 82, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 25, 1, 0, 0, 0, 7, 33, 1, 0, 0, 0, 9, 35, 1, 0, 0, 0, 11, 37, 1, 0, 0, 0, 13, 48, 1, 0, 0, 0, 15, 50, 1, 0, 0, 0, 17, 64, 1, 0, 0, 0, 19, 76, 1, 0, 0, 0, 21, 22, 5, 123, 0, 0, 22, 2, 1, 0, 0, 0, 23, 24, 5, 125, 0, 0, 24, 4, 1, 0, 0, 0, 25, 27, 5, 34, 0, 0, 26, 28, 8, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 34, 0, 0, 32, 6, 1, 0, 0, 0, 33, 34, 2, 65, 90, 0, 34, 8, 1, 0, 0, 0, 35, 36, 7, 1, 0, 0, 36, 10, 1, 0, 0, 0, 37, 38, 2, 48, 57, 0, 38, 12, 1, 0, 0, 0, 39, 40, 5, 116, 0, 0, 40, 41, 5, 114, 0, 0, 41, 42, 5, 117, 0, 0, 42, 49, 5, 101, 0, 0, 43, 44, 5, 102, 0, 0, 44, 45, 5, 97, 0, 0, 45, 46, 5, 108, 0, 0, 46, 47, 5, 115, 0, 0, 47, 49, 5, 101, 0, 0, 48, 39, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 49, 14, 1, 0, 0, 0, 50, 51, 5, 47, 0, 0, 51, 52, 5, 42, 0, 0, 52, 56, 1, 0, 0, 0, 53, 55, 9, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 42, 0, 0, 60, 61, 5, 47, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 6, 7, 0, 0, 63, 16, 1, 0, 0, 0, 64, 65, 5, 47, 0, 0, 65, 66, 5, 47, 0, 0, 66, 70, 1, 0, 0, 0, 67, 69, 8, 2, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 6, 8, 0, 0, 74, 18, 1, 0, 0, 0, 75, 77, 7, 3, 0, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 6, 9, 0, 0, 81, 20, 1, 0, 0, 0, 6, 0, 29, 48, 56, 70, 78, 1, 6, 0, 0]